# small-community

./: .gitignore  Procfile  README.md  docker-compose.yml  keystore.p12  pom.xml
.run/: IT 실행.run.xml  IT 제외.run.xml
src/main/asciidoc/: index.adoc  게시글-API.adoc  게시판-API.adoc  공통.adoc  공통응답.adoc  관리자-API.adoc  답글-API.adoc  답글API.adoc  문의-API.adoc  알림-API.adoc  인증-API.adoc  카테고리-API.adoc  파일-API.adoc  회원-API.adoc
src/main/java/com/practice/smallcommunity/: SmallCommunityApplication.java  TestData.java
src/main/java/com/practice/smallcommunity/application/: AttachmentService.java  AuthService.java  BoardService.java  CategoryService.java  EmailService.java  LoginService.java  LoginTokenService.java  MailService.java  MailVerificationService.java  MemberService.java  PostService.java  ReplyService.java  VoteHistoryService.java  VoteService.java
src/main/java/com/practice/smallcommunity/application/attachment/: AttachmentService.java
src/main/java/com/practice/smallcommunity/application/auth/: AuthService.java  EmailVerificationService.java  LoginService.java  MailVerificationService.java  OAuth2LoginService.java  OAuth2RegistrationTokenService.java
src/main/java/com/practice/smallcommunity/application/category/: CategoryService.java
src/main/java/com/practice/smallcommunity/application/content/: VoteHistoryService.java  VoteService.java
src/main/java/com/practice/smallcommunity/application/dto/: AuthDto.java  BoardDto.java  LoginDto.java  PostDto.java
src/main/java/com/practice/smallcommunity/attachment/: AttachmentService.java
src/main/java/com/practice/smallcommunity/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/practice/smallcommunity/config/: AppConfig.java  AwsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/practice/smallcommunity/content/: VoteHistoryService.java  VoteService.java
src/main/java/com/practice/smallcommunity/controller/: CurrentUser.java
src/main/java/com/practice/smallcommunity/domain/: BaseTimeEntity.java
src/main/java/com/practice/smallcommunity/exception/: ValidationError.java  ValidationErrorException.java
src/main/java/com/practice/smallcommunity/infrastructure/: BoardRepositoryImpl.java  CustomMySQLDialect.java  EmailService.java  LocalFileStore.java  MailSender.java  PostSearchRepositoryImpl.java  TemplateMailSender.java
src/main/java/com/practice/smallcommunity/inquiry/: InquiryChatService.java
src/main/java/com/practice/smallcommunity/interfaces/: BaseResponse.java  CollectionResponse.java  CurrentUser.java  ErrorResponse.java  HealthCheckController.java  PageResponse.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestErrorController.java
src/main/java/com/practice/smallcommunity/member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/com/practice/smallcommunity/notification/: Notification.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/practice/smallcommunity/reply/: Reply.java  ReplyRepository.java  ReplyService.java
src/main/java/com/practice/smallcommunity/security/: CookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  JwtTokenService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationUtil.java  OAuth2ResponseType.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/practice/smallcommunity/utils/: CookieUtil.java  SecurityUtil.java
src/main/resources/: application-dev-auth.yml  application-dev-db.yml  application-dev-env.yml  application.yml  log4j2-spring-console.xml  log4j2-spring-dev.xml  log4j2-spring-file.xml  log4j2-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: verify-email.js
src/main/resources/templates/: verify-email.html
src/main/resources/templates/mail/: verify-email-template.html
src/test/java/com/practice/smallcommunity/: SmallCommunityApplicationTest.java  SmallCommunityApplicationTests.java
src/test/java/com/practice/smallcommunity/application/: AuthServiceTest.java  BoardServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  MailServiceTest.java  MailVerificationServiceTest.java  MemberServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  VoteHistoryServiceTest.java  VoteServiceTest.java
src/test/java/com/practice/smallcommunity/controller/: RestDocsHelper.java
src/test/java/com/practice/smallcommunity/domain/: AbstractMySqlContainerTest.java  AbstractRedisContainerTest.java
src/test/java/com/practice/smallcommunity/infrastructure/: EmailServiceTest.java  MailSenderTest.java  TemplateMailSenderTest.java
src/test/java/com/practice/smallcommunity/interfaces/: CommonController.java  CommonControllerTest.java  RestDocsHelper.java  RestTest.java  WithMockMember.java  WithMockMemberSecurityContextFactory.java
src/test/java/com/practice/smallcommunity/security/: CookieOAuth2AuthorizationRequestRepositoryTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java  JwtTokenProviderTest.java  JwtTokenServiceTest.java  OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java  TestSecurityConfig.java
src/test/java/com/practice/smallcommunity/service/: MemberServiceTest.java
src/test/java/com/practice/smallcommunity/testutils/: AbstractMySqlContainerTest.java  AbstractRedisContainerTest.java  DomainGenerator.java  TestSecurityUtil.java
src/test/java/com/practice/smallcommunity/utils/: DomainGenerator.java  SecurityUtilTest.java
src/test/resources/: application-tc-db.yml  application-test-auth.yml  application-test-db.yml  application-test-env.yml  application-test-oauth2.yml  application.yml  schema-tc-db.sql
src/test/resources/db/: delete.sql  insert-posts.sql
(+425 files in other folders)
